MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Promedio.MainPage">

    <ScrollView>
    
        
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center" BackgroundColor="Gainsboro">

            <Image
                Source="promed.png" HeightRequest="200" HorizontalOptions="Center" />
            
            <Label Text="Calificación 1" TextColor="DarkCyan"  FontAttributes="Bold" FontSize="18"/>
            <Entry x:Name="nota1" Placeholder="Introduzca 1° nota" Keyboard="Numeric" TextColor="Orange" FontSize="20"/>

            <Label Text="Calificación 2" TextColor="DarkCyan" FontAttributes="Bold" FontSize="18"/>
            <Entry x:Name="nota2" Placeholder="Introduzca 2° nota" Keyboard="Numeric" TextColor="Orange" FontSize="20" />

            <Label Text="Calificación 3" TextColor="DarkCyan" FontAttributes="Bold" FontSize="18"/>
            <Entry x:Name="nota3" Placeholder="Introduzca 3° nota" Keyboard="Numeric" TextColor="Orange" FontSize="20"/>

            <Label Text="Calificación 4" TextColor="DarkCyan" FontAttributes="Bold" FontSize="18"/>
            <Entry x:Name="nota4" Placeholder="Introduzca 4° nota" Keyboard="Numeric" TextColor="Orange" FontSize="20" />

            <Label Text="Calificación 5" TextColor="DarkCyan" FontAttributes="Bold" FontSize="18"/>
            <Entry x:Name="nota5" Placeholder="Introduzca 5° nota" Keyboard="Numeric" TextColor="Orange" FontSize="20"/>

            <Label Text="Resultado" TextColor="DarkCyan" FontAttributes="Bold" FontSize="18"/>
            <Label x:Name="promedio" Text="0"  TextColor="DarkSlateGray" FontSize="20"/>

            <Button
                x:Name="Resultado" Text="Calcular" BackgroundColor="SandyBrown"  TextColor="WhiteSmoke" Clicked="Resultado_Clicked" 
                HorizontalOptions="Center" BorderColor="White" WidthRequest="100" HeightRequest="70"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
